# almoxarifadoJuh3

BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/: AlmoxarifadoBackAPI.csproj  Program.cs
BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/Controllers/: CategoriaController.cs  EntradaController.cs  EstoqueController.cs  FornecedorController.cs  ProdutoController.cs  SaidaController.cs  SecretariaController.cs  UsuariosController.cs
BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/DTO/: EntradaCadastroDTO.cs  EntradaDTO.cs  EstoqueCadastroDTO.cs  EstoqueDTO.cs  FornecedorCadastroDTO.cs  FornecedorDTO.cs  LoginCadastroDTO.cs  LoginDTO.cs  ProdutoCadastroDTO.cs  SaidaCadastroDTO.cs  SaidaDTO.cs  SecretariaCadastroDTO.cs  SecretariaDTO.cs  UsuariosCadastroDTO.cs  UsuariosDTO.cs
BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/Models/: Entrada.cs  Estoque.cs  Fornecedor.cs  Login.cs  Produto.cs  Saida.cs  Secretaria.cs  Usuarios.cs
BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/Properties/: launchSettings.json
BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/Repositorio/: Context.cs  EstoqueRepositorio.cs  IEntradaRepositorio.cs  IEstoqueRepositorio.cs  IFornecedorRepositorio.cs  ILoginRepositorio.cs  IProdutoRepositorio.cs  ISaidaRepositorio.cs  IUsuarioRepositorio.cs  LoginRepositorio.cs  ProdutoRepositorio.cs  SecretariaRepositorio.cs  UsuarioRepositorio.cs
BancoDeDados/: Banco criado.sql  Banco final.sql  Bancoad.sql  SQLQuery1.sql  banco mudancas 1.ssmssln
Documentacao/: ModelagemSistema_TemplateInicial [Salvo automaticamente].pptx
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/: AlmoxafiradoFront.csproj  Program.cs
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Controllers/: CategoriaController.cs  EntradaController.cs  EstoqueController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  ProdutosController.cs  SaidaController.cs  SecretariaController.cs
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/DTO/: CategoriaDTO.cs  CategoriaDTONova.cs  EntradaDTO.cs  EstoqueDTO.cs  EstoqueDTONova.cs  FornecedorDTO.cs  FornecedorDTONova.cs  ProdutoDTO.cs  ProdutoDTONova.cs  ProdutosDTO .cs  RankDTO.cs  RankProDTO.cs  RankSecDTO.cs  SaidaDTO.cs  SecretariaDTO.cs  UsuariosDTO.cs
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Models/: LoginViewModel.cs
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Properties/: launchSettings.json
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Categoria/: Create.cshtml  Create.cshtml.cs  Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Categoria!/: Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Entrada/: Create.cshtml  Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Estoque/: Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Fornecedor/: Create.cshtml  Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Home/: Create.cshtml  Dashboard.cshtml  Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Produto/: Create.cshtml  Index.cshtml  ProZero.cshtml  Rank.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Saida/: Create.cshtml  Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Secretaria/: Create.cshtml  Index.cshtml  Rank.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Shared/: _Layout.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/wwwroot/css/: Cadastro.css  Estoque.css  Fornecedorcreate.css  Produto.css  Produtocreate.css  categoria.css  categoriacreate.css  entrada.css  fornecedor.css  login.css  produtos.css  saida.css  secretaria.css  site.css
(+1 files in other folders)
