<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EstoqueController.cs" />
    <Compile Remove="DTO\EstoqueCadastroDTO.cs" />
    <Compile Remove="DTO\EstoqueDTO.cs" />
    <Compile Remove="Models\Estoque.cs" />
    <Compile Remove="Repositorio\EstoqueRepositorio.cs" />
    <Compile Remove="Repositorio\IEstoqueRepositorio.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
