<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EstoqueController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Categoria\Index1.cshtml" />
  </ItemGroup>

</Project>
